/**
* 	----------------------------------------------------------------------
* 	AT&T 3.0 hex colors
*
* 	----------------------------------------------------------------------
*	Orange, Blue, Green Highlight, Green, Blue Highlight, Burgandy, Magenta
*	Orange Highlight, Dark Blue, Purple, Gray
*/

@orange: #F37321;
@orange-highlight: #FBB317;

@blue: #077AB5;
@blue-highlight: #87C2EA;
@dark-blue: #283171;

@green: #6EBB44;
@green-highlight: #C4D82E;

@burgandy: #B31E3F;
@magenta: #EB3092;

@purple: #7D277C;
@gray: #808080;

.orange {
 color:@orange;
}
.blue {
 color:@blue;
}
.greenHighlight {
 color:@green-highlight;
}
.green {
 color:@green;
}
.blueHighlight {
 color:@blue-highlight;
}
.burgandy {
 color:@burgandy;
}
.magenta {
 color:@magenta;
}
.orangeHighlight {
 color:@orange-highlight;
}
.darkBlue {
 color:@dark-blue;
}
.purple {
 color:@purple;
}
.gray {
 color:@gray;
}
/* end style - AT&T 3.0 hex colors */