.dropdown{

	&.select-box {
    button{
      border: 1px solid #cccccc;
      background: white;
      border-radius: 3px;
      font-size: 14px;
      font-family: 'Omnes_ATT Regular';
      height: 30px;
      line-height: 1.1em;
      min-width: 54px;
      padding: 6px 10px;

      .caret{
      	background: transparent url('../images/dropdown-arrow.svg') no-repeat right center;
      	border:none;
        height: 100%;
        position: absolute;
        top:0px;
        right: 7px;
        width: 7px;
      }

      &:focus {
        border: 1px solid #66afe9;
      }
    }

    .dropdown-menu {
      min-width: 50px;
    }
  }
}


.dropdown-menu{
	margin-top:0px;

	> li{
		padding: 0px 5px;
		> a{
		  color: #333;
			padding: 3px 15px 3px 10px;
		}

		&.active{
			> a,
			> a:hover,
			> a:focus{
			  background-color: #cccccc;
			}
		}
	}

	.border-top-radius(@radius: 0px);

	.divider{
		background: transparent;
		border-bottom:1px dashed #ccc;
	}

	.dropdown-submenu{
		position:relative;

		> .dropdown-menu{
			top:0;
			left:100%;
			margin-top:-6px;
			margin-left:0px;
			border-radius:0 6px 6px 6px;
		}

		> a:after{
			display:block;
			content:" ";
			float:right;
			width:0;
			height:0;
			border-color:transparent;
			border-style:solid;
			border-width:5px 0 5px 5px;
			border-left-color:#494949;
			margin-top:5px;
			margin-right:-10px;
		}

		&:hover{
			> .dropdown-menu{
				display:block;
			}
		}

		&.pull-left{
			float:none;
			> .dropdown-menu{
				left:-100%;
				margin-left:10px;
				border-radius:6px 0 6px 6px;
			}
		}
	}


	&.align-right{
		left:auto;
		right:0;

		.dropdown-submenu{
			right:auto;
		}
	}
}