@basePath: '../images/';
@arrow-down: 'arrow-down.svg';
@black-arrow: 'dropdown-arrow.svg';
@option-icon: 'option-icon.svg';
@user-icon: 'user-icon.svg';
@triangle-white: 'triangle.svg';
@icon-sprite: 'cip-chart-icons.png';
@lock-blue: 'icons/lock-blue.svg';
@lock-green: 'icons/lock-green.svg';
@lock-question-green: 'icons/lock-question-green.svg';
@profile-blue: 'icons/profile-blue.svg';
@monitor-email-blue: 'icons/monitor-email-blue.svg';
@logo-att-text: 'logos/logo-att-text.svg';

.cip-icon{
	display:inline-block;
}

.bg-options(@bg-color: transparent, @bg-repeat: no-repeat, @bg-position: center center, @icon-file-name){
	background:@bg-color url('@{basePath}@{icon-file-name}') @bg-repeat @bg-position;
}

.icon-build(@height: 24px, @width: 20px, @rotate: 0deg, @opacity: 1, @icon-file){
	height:@height;
	width:@width;

	.opacity(@opacity);
	.rotate(@rotate);
	.bg-options(@icon-file-name: @icon-file);
	.cip-icon;
}

.black-arrow-icon{
	.icon-build(@height: 7px, @width: 10px, @icon-file: @black-arrow);
}

.att-text-logo{
	.icon-build(@height: 82px, @width: 229px, @icon-file: @logo-att-text);
}

.lock-blue-icon{
	.icon-build(@height: 21px, @width: 20px, @icon-file: @lock-blue);
}

.lock-green-icon{
	.icon-build(@height: 180px, @width: 140px, @icon-file: @lock-green);
}

.lock-question-green-icon{
	.icon-build(@height: 180px, @width: 140px, @icon-file: @lock-question-green);
}

.profile-blue-icon{
	.icon-build(@height: 21px, @width: 20px, @icon-file: @profile-blue);
}

.monitor-email-blue-icon{
	.icon-build(@height: 172px, @width: 220px, @icon-file: @monitor-email-blue);
}

.arrow-down(@height: 7px, @width: 10px){
	height:@height;
	width:@width;

	.bg-options(@icon-file-name: @arrow-down);
	.cip-icon;
}

.option-icon(@height: 19px, @width: 28px){
	wheight:@height;
	width:@width;

	.bg-options(@icon-file-name: @option-icon);
	.cip-icon;
}

.user-icon{

	.cip-icon;
}

.white-arrow(@height: 20px, @width: 20px){
	height:@height;
	width:@width;
	
	.bg-options(@icon-file-name: @triangle-white);
	.cip-icon;
}


.campaign-icon {
	height:25px;
	width:25px;
}

.chartIconContainer{
	width:85px;
	height:85px;
	border-radius: 6px;
	display:block;
	padding-top:12px;
	opacity:0.7;

	&.selected{
		background-color:@blue;
		opacity:1.0;
	}

	.icon{
		background-image:url('@{basePath}@{icon-sprite}');
		background-repeat:no-repeat;
		background-color:transparent;
		height:50px;
		width:50px;
		margin:0 auto;
	}

	&:hover{
		opacity:1.0;
	}

	.iconlabel{
		font-size:13px;
		font-family: 'Omnes_ATT Regular';
		margin-bottom:6px;
		color:white;
		width:100%;
		text-align:center;
	}
}

.age-icon{ 
	background-position:2px -178px;
}

.has-children-icon{ 
	background-position:2px 4px; 
}

.gender-icon{ 
	background-position:1px -56px;
}

.income-icon{ 
	background-position:-118px -116px;
}

.ethnic-icon{ 
	background-position:-58px -116px;
}

.number-people-icon{ 
	background-position:-58px 4px;
}

.marital-status-icon {
	background-position:-118px 4px;
}

.map-icon {
	background-position:2px -116px;
}

.day-week-icon {
	background-position:-118px -58px;
}

.date-range-icon {
	background-position:-58px -58px;
}

.time-day-icon {
	background-position:1px -237px;
}

/* campaign selection */      
.reset {
  background:url('../images/reset-audience.svg') no-repeat;
}

.gender {
  background:url('../images/gender-audience-default.svg') no-repeat;
}

.age {
  background:url('../images/age-audience-default.svg') no-repeat;
}

.income {
  background:url('../images/income-audience-default.svg') no-repeat;
}

.household {
  background:url('../images/household-audience-default.svg') no-repeat;
}

 .ethnicity {
   background:url('../images/ethnicity-audience-default.svg') no-repeat;
}

.male.selected {
  background:url('../images/male-selected.svg') no-repeat;
}

.female.selected {
  background:url('../images/female-selected.svg') no-repeat;
}

.gender.selected {
  background:url('../images/gender-audience-selected.svg') no-repeat;
}

.age.selected {
  background:url('../images/age-audience-selected.svg') no-repeat;
}

.income.selected {
   background:url('../images/income-audience-selected.svg') no-repeat;
}

.household.selected {
  background:url('../images/household-audience-selected.svg') no-repeat;
}

.ethnicity.selected {
  background:url('../images/ethnicity-audience-selected.svg') no-repeat;
}

.disabled .gender {
  background:url('../images/gender-audience-disabled.svg') no-repeat;
}

.disabled .age {
  background:url('../images/age-audience-disabled.svg') no-repeat;
}

.disabled .income {
  background:url('../images/income-audience-disabled.svg') no-repeat;
}

.disabled .household {
  background:url('../images/household-audience-disabled.svg') no-repeat;
}

.disabled .ethnicity {
  background:url('../images/ethnicity-audience-disabled.svg') no-repeat;
}

.question-mark-icon {
  background:url('../images/icons/question-mark-icon.svg') no-repeat;
  height: 20px;
  width: 15px;
  vertical-align: middle;
}