.label{

	&.label-danger.label-error{
		&.label-error{
			background-color:#f0ced8;
			border:1px solid #b30a3c;
			color: #b30a3c;
			display: inline-block;
			font-size:12px;
			padding: 8px;
		}
	}
}
