.modal-popup {
	position:absolute;
	width:100%;
	height:100%;
	z-index:1000;
	top: 0;
	background-color: rgba(0, 0, 0, 0.5);

	.message-body{
		width: 450px;
		height: 190px;
		background-color: white;
		margin: auto;
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		border-radius: 10px;
		border: 1px solid #666666;
		text-align: center;
		padding-top: 16px;
		box-shadow: 0px 0px 26px 0 #333;

		.button {
			position: absolute;
			right: 16px;
			bottom: 16px;
			a {
				font-size: 14px;
				width: 86px;
			}
		}
	}

	.modal-icon {
		display: inline-block;
		background-image: url('../images/icons/error.svg');
		background-repeat: no-repeat;
		background-size: 45px 45px;
		height: 45px;
		width: 45px;
	}

	.modal-text {
		font-family: 'Omnes_ATT Regular';
		font-size: 16px;
		color: #666666;
		display: inline-block;
		vertical-align: top;
		margin: 0 30px;
	}

	&.parameters-not-met {
		.message-body {
			width: 475px;
			height: 270px;
			text-align: left;
			padding: 18px;

			.header {
				background-color: white;
				* {
					display: inline-block;
				}
				.text {
					font-size: 20px;
					color: #777;
					line-height: 36px;
					vertical-align: top;
					margin-left: 16px;
				}
			}

			.modal-text {
				margin: 0;
				font-size: 14px;
				color: black;
			}

			.param-container {
				margin: 20px 0;
				font-family: "Omnes_ATT Medium";

				.params-not-met {
					* {
						display: inline-block;
					}

					.label {
						color: black;
						font-size: 14px;
						padding: 0;
						font-weight: normal;
						width: 150px;
						text-align: left;
					}

					.value {
						color: #B31E3F;
					}
				}
			}

			.button {
				&.go-back {
					right: 104px;
				}
			}
		}

		.modal-icon {
			display: inline-block;
			background-image: url('../images/icons/warning.svg');
			background-repeat: no-repeat;
			background-size: 36px 36px;
			height: 36px;
			width: 36px;
		}
	}
}