.cip-table{

	> thead,
	> tbody,
	> tfoot{
		> tr{
			> th,
			> td{
				border-top:0px;
				border-left:1px solid #deebf5;
				border-bottom:0px;

				&:first-child{
					border-left:0px;
				}
			}

			&:hover{
				> td{
					background-color: @green;
				}
			}

			&:last-child{
				> td{
					border-bottom:1px solid #deebf5;
				}
			}
		}
	}

	> thead{
		background-color: @blue;
		color: #ffffff;
		text-transform: capitalize;
	}

	> tbody{
		> tr{
			> td{
				padding-top: 12px;
				padding-bottom: 12px;
			}
		}
	}

	&[sorting=true]{
		> thead{
			> tr{
				> th{
					cursor: pointer;
					position: relative;

					&.asc,
					&.desc{
						
						&:after{
							content: '';
							.caret;
							right: 10px;
							top: 45%;
							position: absolute;
						}
					}

					&.desc{

						&:after{
							.rotate(-180deg);
						}
					}
				}
			}
		}
	}

	&.table-striped{
		> tbody{
			> tr{
				&:nth-child(2n+1){
					> td{
						background-color: #e6f4fe;
					}
				}
			}
		}
	}

	&.table-hover{
		> tbody{
			> tr{
				&:hover{
					> td{
						background-color: @green;
						border-color: @green;
						color:#ffffff;
					}
				}
			}
		}
	}
}
