.filter-bar{
	background-color:#FFF;
	color:#CCCCCC;
	font-size:2rem;
	font-family:"Omnes_ATT Regular";
	height:30px;

	.box-shadow(@shadow: -10px 0px 10px 0px rgba(50, 50, 50, 0.5));

	z-index:201;
	
	.filename{
		border-right:7px solid #067AB4;
		color:#000;
		font-size:1.3rem;
		float:left;
		font-weight:bold;
		height:100%;
		line-height: 30px;
		min-width:150px;
		padding:0px 15px 0px 0px;
		text-align: left;
		white-space:nowrap;
	}
}

#filterContainerAll{
	background-color:#067AB4;
	height: 100%;
	float:right;
	padding:5px 5px 5px 10px;
	width:30px;

	.filterContainerArrow{
		background:url('../images/cip_filter_arrow.svg') no-repeat center center;
		height:7px;
		margin-top:6px;
		width:10px;
	}
}