# callmemaybe_UI

./: .gitignore  .jshintrc  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cip/: .bowerrc  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json
src/main/webapp/cip/ActuateReportDesigns/CIP/: BIRTApplication.xml  index.html
src/main/webapp/cip/ActuateReportDesigns/CIP/Report Designs/: AgeOfChildren.rptdesign  Age_Chart.rptdesign  DateRangeTest.rptdesign  Day-of-Week.rptdesign  Ethnicity_Chart.rptdesign  Gender.rptdesign  Income_Chart.rptdesign  MaritalStatus.rptdesign  PeopleInHousehold.rptdesign  ZipChoropleth-VA-uu.rptdesign
src/main/webapp/cip/ActuateReportDesigns/CIP/data/: testData.xlsx
src/main/webapp/cip/app/: header.html  index.html
src/main/webapp/cip/app/fonts/ApexATT/: apexatt-bold-demo.html  apexatt-bold-webfont.eot  apexatt-bolditalic-demo.html  apexatt-bolditalic-webfont.eot  apexatt-book-demo.html  apexatt-book-webfont.eot  apexatt-bookitalic-demo.html  apexatt-bookitalic-webfont.eot  apexatt-medium-demo.html  apexatt-medium-webfont.eot  apexatt-mediumitalic-demo.html  apexatt-mediumitalic-webfont.eot  stylesheet.css
src/main/webapp/cip/app/fonts/OmnesATT/: omnesatt-light-demo.html  omnesatt-light-webfont.eot  omnesatt-lightitalic-demo.html  omnesatt-lightitalic-webfont.eot  omnesatt-medium-demo.html  omnesatt-mediumitalic-demo.html  omnesatt-mediumitalic-webfont.eot  omnesatt-regular-demo.html  omnesatt-regular-webfont.eot  omnesatt-regularitalic-demo.html  omnesatt-regularitalic-webfont.eot
src/main/webapp/cip/app/modules/: ui-att.js
src/main/webapp/cip/app/modules/breadcrumb/: breadcrumb.js
src/main/webapp/cip/app/modules/cip-map/: cip-map-module.js  cip-map-services.js  cip-map-template.html  leaflet-ext.js
src/main/webapp/cip/app/modules/date-picker/: date-picker.js
src/main/webapp/cip/app/modules/dynamic-table/: dynamic-table.js
src/main/webapp/cip/app/modules/pagination-mod/: pagination-mod.js
src/main/webapp/cip/app/modules/strip/: strip-module.js  strip-services.js  strip-template.html  strip.css
src/main/webapp/cip/app/modules/user-timeout/: UserTimeout.js
src/main/webapp/cip/app/scripts/: adminCtrl.js  angular-bridge.js  app.js  cross-birt-filter.js  landingCtrl.js  mainCtrl.js  modalCtrl.js  prototypes.js  repCtrl.js
src/main/webapp/cip/app/scripts/account/: account.js
src/main/webapp/cip/app/scripts/authentication/: authentication.js
src/main/webapp/cip/app/scripts/directives/: DateRange.js  datasets-toggle-directive.js  directives.js  fixed-height-with-diff-directive.js  header.js  passwordMatch.js  placeholder-directive.js  poi-list-directive.js  popupModalDirective.js  progress-overlay-directive.js  sidebar-va-directive.js  sidebar.js  sortableList.js
src/main/webapp/cip/app/scripts/factories/: envDomainHandler.js  filterHandler.js  httpInterceptor.js  jsapiHandler.js
src/main/webapp/cip/app/scripts/json/: billBoardData.json  billboardDummyData.json
src/main/webapp/cip/app/scripts/out-of-home/: out-of-home.js
src/main/webapp/cip/app/scripts/pages/: pages.js
src/main/webapp/cip/app/scripts/section/: chartWindow.js  globals.js
src/main/webapp/cip/app/scripts/services/: angular-bridge-service.js  itemStorage.js  poi-service.js  popupModalService.js  wizardTabsService.js
src/main/webapp/cip/app/views/: admin.html  landing.html  modal.html  rep.html
src/main/webapp/cip/app/views/account/: account.html  accounts.html  user.html  users.html
src/main/webapp/cip/app/views/authentication/: create-password.html  forgot-password.html  login.html  password.html
src/main/webapp/cip/app/views/outOfHome/: audience-parameters-not-met-popup.html  audience-parameters.html  audience-sidebar.html  audience.html  campaign-details.html  campaign-dropdown.html  campaign-sidebar.html  campaign.html  dashboard.html  locations.html  standalone-add-boards.html  standalone-edit-dates.html
src/main/webapp/cip/app/views/pages/: landing.html
src/main/webapp/cip/app/views/partials/: CampaignResults.html  ChartDropdownTemplate.html  datasets-toggle-template.html  defineCampaign.html  header-login.html  header.html  iconTemplate.html  planACampaignOption.html  poi-carousel-template.html  poi-list-template.html  sidebar-va-template.html  sidebar.html  user-activity-warning.html
src/main/webapp/cip/app/views/visitorAnalysis/: dashboard.html
src/main/webapp/cip/src/json/: authenticate-api.json  cip-map-api.json  coropleth-api.json  poi-api.json
src/main/webapp/cip/src/less/: admin.less  cip-actuate.less  landing.less  main.less  rep.less
src/main/webapp/cip/src/less/components/: accordion.less  att-colors.less  breadcrumb.less  buttons.less  charts.less  cip-map.less  color-bar.less  datasets-toggle.less  dropdowns.less  form.less  gradients.less  icons.less  include.less  inputs.less  label.less  locations.less  nav-tabs.less  pagination.less  popup-modal.less  strip.less  tables.less
src/main/webapp/cip/src/less/header/: filter-bar.less  header.less  include.less  utility-dropdown.less
src/main/webapp/cip/src/less/layout/: IE9-style-fix.less  headings.less  include.less  layout.less  typeface.less
src/main/webapp/cip/src/less/page/: admin.less  campaign.less  forgot-password.less  include.less  landing.less  login.less
src/main/webapp/cip/src/less/settings/: cip-bootstrap-override-var.less  include.less  settings.less
src/main/webapp/cip/src/less/sidebar/: defineCampaign.less  include.less  sidebar-va.less  sidebar.less
src/main/webapp/cip/src/tguard/: README.md  login-default.html  login.html
src/main/webapp/cip/src/tguard/scripts/: main.js
src/main/webapp/cip/src/tguard/styles/: main.css
src/main/webapp/cip/test/spec/: helpers.js
src/main/webapp/cip/test/spec/controllers/: main.js
src/main/webapp/cip/test/spec/directive/: letterOnlyDirective.js
src/main/webapp/cip/test/spec/factories/: httpInterceptorSpec.js
src/main/webapp/cip/test/spec/services/: get-areas-service-tests.js  popupModalServiceSpec.js
templates/: configuration.js
(+92 files in other folders)
