h1,
h2,
h3,
h4,
h5,
h6{}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: (@line-height-computed / 2);
}

h1{

}

h2{
	
}

h3{
	color:#FFFFFF;
	font-size:1.6em;
	font-family:"Omnes_ATT Light";

	&.modal-title{
		color: #3d3d3d;
	}
}

h4{
	color:#067AB4;
	font-size: 14px;
}

h5{
	
}

h6{
	
}

.header{
	background-color:#333;

	h3{
		padding-left:15px;
	}
}