*{
	margin:0px;
	padding:0px;
}

html{
	height: 100%;
}
body{
	background-color: #d3d3d3;
	height: 100%;
	overflow-y:hidden;
}

a{
	cursor: pointer;
}

label,
div,
input,
button,
select,
textarea {
    outline: none !important;
}

.pl0{padding-left:0px;}
.pl0imp{padding-left:0px !important;}
.pr0{padding-right:0px;}
.pr0imp{padding-right:0px !important;}
.p0{padding:0px;}
.p0imp{padding:0px !important};

.mt5{margin-top:5px;}
.mt30{margin-top:30px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb30{margin-bottom:30px;}

.fl{float:left;}
.fr{float:right;}

.position-center{
	bottom:0px;
	height:50%;
	left:0px;
	margin:auto;
	position:absolute;
	right:0px;
	top:0px;
	width:100%;
}

.fill {
  height: 100%;
}

.hard-width{
	min-width:1024px;

	> .container-fluid{
		min-width:744px;
	}
}
