body[data-page-id='admin-page']{
	background-color: #ffffff;
	overflow-y:auto;

	.admin-util{
		background-color: #d3d3d3;
		margin-bottom: 15px;
		padding-top:10px;
		padding-bottom: 10px;
	}

	.cip-table{
		margin-bottom: 0px;
	}
}