#password-utility{
	margin-top:200px;

	h1{
		margin-top:95px;

		&.mt0{
			margin-top:0px;
		}
	}


	.form-forgot-password{
		margin-bottom:30px;
	}

	.form-create-password{
		.details{
			color:@blue;
		}
		.pass-check{
			color:@blue;
			font-size:20px;
			list-style: none;

			span{
				display: inline-block;
				width: 40px;
			}
		}
	}
}