.landing.container {
  width:300px;
  h1 {
    position: absolute;
    left:67px;
  }
  .row.logo {
    margin-top: 80%;
  }
  .product-logo{
    position: absolute;

  }
}
.row.logo {
  height: 50px;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
}
.product-logo {
  width: 65px;
  height: 50px;
  margin-top: 6px;
}
.product-name {

}

.selection {
  text-align: center;
  cursor: pointer;
}
.selection:hover {
  border: 2px solid #067AB5;
}
