.row {
  .col-xs-16{
      padding-left: 0px;
      padding-right: 0px;
  }
}
.nav {
  margin-top: 20px;
  margin-bottom: 20px;
  li {
    //background-color: white;
    width: 24%;
    text-align: center;
    margin-right: 0.5%;
    margin-left: 0.5%!important;
    >a {
      background-color: white;
    }
  }
}

.inline-block {
   display: inline-block;
}
.case-number {
  margin-left: 20px;
  vertical-align: middle;
}
.key {
  color: black;
  font-weight: bold;
}
.customer-name {
  h4{
    font-size: 20px;
  }
  .key {
    color: black;
    font-weight: bold;
  }
  .value {
    font-weight: bold;
  }
}
button.edit {
  width: 49%;
  margin-right: 1px;
}
button.complete {
  width: 50%;
  position: absolute;
  right: 0px;
}
.callback {
  .panel-footer {
    position: relative;
  }
  .panel-footer > div{
    position: relative;
    margin-left: auto;
    margin-right: auto;
  }
}
.container.rep {
  .create-callback {
    margin-top: 12px;
  }
}

.modal-header {
  padding-left: 46px;
  padding-top: 20px;
}
.container.edit-callback {
  min-height: 90%;
  width: 90%;
  padding-top: 28px;
  .description {
    padding: 10px;
    background-color: #ccc;
    opacity: 0.7;
    border: none;
    resize: none;
    height: 50px;
    width: 100%;
  }
  .pick-date {
     margin-top: 45px;
     input {
      height: 34px;
     }
     button.btn {
       border-radius: 0px!important;
       color: #555;
     }
     button.active {
       &i {
         color: #555;
       }
       color: #555;
     }
     li:nth-child(2) button{
          color: white!important;

      }
  }
  .time-picker {
    .form-control {
      padding: 6px 4px;
    }
  }
  .table-time {
    width: 20%;
  }
  .table-reason {
    width: 60%;
  }
  .table-changeby {
    width: 20%;
  }
  .display-time {
    font-size:47px;
    margin-top: 0px;
  }
  .display-date {
    font-size:30px;
    margin-bottom: 0px;
  }
}
.change-time {
  color: #a94442;
}
.panel-body {
  position: relative;
  timer {
    position: absolute;
    top: 24px;
    right: 33px;
    font-size: 24px;
    span {
      vertical-align: top!important;
      line-height: 25px;
    }
    .glyphicon {
      margin-right: 10px;
    }
  }
}
